vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/Quartus_project/project_4/Project4.bdf
source_file = 1, C:/intelFPGA_lite/17.1/Quartus_project/project_4/db/Project4.cbx.xml
design_name = Project4
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Project4, 1
instance = comp, \pin_name1~output , pin_name1~output, Project4, 1
instance = comp, \b~input , b~input, Project4, 1
instance = comp, \a~input , a~input, Project4, 1
instance = comp, \c~input , c~input, Project4, 1
instance = comp, \d~input , d~input, Project4, 1
instance = comp, \inst6~0 , inst6~0, Project4, 1
instance = comp, \e~input , e~input, Project4, 1
instance = comp, \f~input , f~input, Project4, 1
instance = comp, \g~input , g~input, Project4, 1
instance = comp, \h~input , h~input, Project4, 1
instance = comp, \inst8~0 , inst8~0, Project4, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Project4, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Project4, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Project4, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
