// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/30/2024 13:53:48"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Project4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Project4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a;
reg b;
reg c;
reg d;
reg e;
reg f;
reg g;
reg h;
// wires                                               
wire pin_name1;

// assign statements (if any)                          
Project4 i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.c(c),
	.d(d),
	.e(e),
	.f(f),
	.g(g),
	.h(h),
	.pin_name1(pin_name1)
);
initial 
begin 
#1000000 $finish;
end 

// a
initial
begin
	a = 1'b0;
	a = #256000 1'b1;
	a = #256000 1'b0;
	a = #256000 1'b1;
end 

// b
initial
begin
	repeat(3)
	begin
		b = 1'b0;
		b = #128000 1'b1;
		# 128000;
	end
	b = 1'b0;
	b = #128000 1'b1;
end 

// c
initial
begin
	repeat(7)
	begin
		c = 1'b0;
		c = #64000 1'b1;
		# 64000;
	end
	c = 1'b0;
	c = #64000 1'b1;
end 

// d
initial
begin
	repeat(15)
	begin
		d = 1'b0;
		d = #32000 1'b1;
		# 32000;
	end
	d = 1'b0;
	d = #32000 1'b1;
end 

// e
initial
begin
	repeat(31)
	begin
		e = 1'b0;
		e = #16000 1'b1;
		# 16000;
	end
	e = 1'b0;
end 

// f
initial
begin
	repeat(62)
	begin
		f = 1'b0;
		f = #8000 1'b1;
		# 8000;
	end
	f = 1'b0;
end 

// g
always
begin
	g = 1'b0;
	g = #4000 1'b1;
	#4000;
end 

// h
always
begin
	h = 1'b0;
	h = #2000 1'b1;
	#2000;
end 
endmodule

