m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.1/Quartus_project/project_4/simulation/qsim
vhard_block
Z1 !s110 1732964030
!i10b 1
!s100 N6AAOOObTVJ^793FRcM[o1
IHmh=Rmn?9lnlS8D4=8Rjj2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1732964029
Z4 8Project4.vo
Z5 FProject4.vo
L0 359
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1732964030.000000
Z8 !s107 Project4.vo|
Z9 !s90 -work|work|Project4.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vProject4
R1
!i10b 1
!s100 7o1Q<eb^bVZYn[laAXTgL3
IXCbPzRAOPiZFhhoi_4=CE1
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@project4
vProject4_vlg_vec_tst
R1
!i10b 1
!s100 A9:nB882Y;GPbo<d7?o4z0
Ih?dGDdmWze^8BWKb4jN?f0
R2
R0
w1732964028
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@project4_vlg_vec_tst
